# galaxy-genome-diversity

./: .gitignore  README.md  build.xml
datatypes/wsf_datatypes/: datatypes_conf.xml  wsf.py
dependencies/package_admixture_1_23/: tool_dependencies.xml
dependencies/package_clapack_3_2_1/: tool_dependencies.xml
dependencies/package_eigensoft_5_0_1/: tool_dependencies.xml
dependencies/package_fisher_0_1_4/: tool_dependencies.xml
dependencies/package_gd_c_tools_0_1/: tool_dependencies.xml
dependencies/package_matplotlib_1_2/: tool_dependencies.xml
dependencies/package_mechanize_0_2_5/: tool_dependencies.xml
dependencies/package_munkres_1_0_5_4/: tool_dependencies.xml
dependencies/package_networkx_1_8_1/: tool_dependencies.xml
dependencies/package_numpy_1_7/: tool_dependencies.xml
dependencies/package_phast_1_3/: tool_dependencies.xml
dependencies/package_quicktree_1_1/: tool_dependencies.xml
dependencies/package_raxml_7_7_6/: tool_dependencies.xml
test-data/test_in/: a.gd_indivs  b.gd_indivs  c.gd_indivs  ensembl.tabular  sample.gd_sap  sample.gd_snp
test-data/test_out/add_fst_column/: add_fst_column.gd_snp
test-data/test_out/average_fst/: average_fst.txt
test-data/test_out/coverage_distributions/: coverage.html  coverage.txt
test-data/test_out/dpmix/: dpmix.html  dpmix.tabular  misc.txt
test-data/test_out/evaluate_population_numbers/: evaluate_population_numbers.txt
test-data/test_out/extract_primers/: extract_primers.txt
test-data/test_out/find_intervals/: find_intervals.interval
test-data/test_out/map_ensembl_transcripts/: map_ensembl_transcripts.tabular
test-data/test_out/modify_snp_table/: modify.gd_snp
test-data/test_out/pca/: admix.gd_indivs  admix.gd_snp  admix.geno  coordinates.txt  explained.txt  par.admix  pca.html
test-data/test_out/phylogenetic_tree/: distance_matrix.phylip  informative_snps.txt  mega_distance_matrix.txt  phylogenetic_tree.html  phylogenetic_tree.newick
test-data/test_out/population_structure/: numeric.txt  population_structure.html
test-data/test_out/prepare_population_structure/: admix.map  admix.ped  prepare_population_structure.html
test-data/test_out/rank_pathways/: rank_pathways.tabular
test-data/test_out/select_snps/: select_snps.gd_snp
test-data/test_out/specify_restriction_enzymes/: specify_restriction_enzymes.gd_snp
tool-data/: gd.heterochromatic.loc.sample  gd.oscar.loc.sample  gd.pathways.txt.sample  gd.primers.loc.sample  gd.rank.loc.sample  gd.snps.loc.sample  gd.species.txt.sample
tool-data/get_pathways_files/: bta_ENSEMBLcKEGGctpthw.tsv  cfa_ENSEMBLcKEGGctpthw.tsv  hsa_ENSEMBLcKEGGctpthw.tsv
tool-data/rank_pathways_data/: bta_dict.txt  cfa_dict.txt  hsa_dict.txt
tool-data/rank_pathways_data/KXML_bta.d/: bta00010.xml  bta00020.xml  bta00030.xml  bta00040.xml  bta00051.xml  bta00052.xml  bta00053.xml  bta00061.xml  bta00062.xml  bta00071.xml  bta00072.xml  bta00100.xml  bta00120.xml  bta00130.xml  bta00140.xml  bta00190.xml  bta00230.xml  bta00232.xml  bta00240.xml  bta00250.xml  bta00260.xml  bta00270.xml  bta00280.xml  bta00290.xml  bta00300.xml  bta00310.xml  bta00330.xml  bta00340.xml  (+56 more)
tools/: Population.py  cdblib.py  echo.bash  gd_composite.py  gd_composite_template.html  gd_util.py  genome_diversity.py  tool_conf.xml
tools/add_fst_column/: add_fst_column.py  add_fst_column.xml  tool_dependencies.xml
tools/aggregate_gd_indivs/: aggregate_gd_indivs.py  aggregate_gd_indivs.xml
tools/assignment_of_optimal_breeding_pairs/: assignment_of_optimal_breeding_pairs.py  assignment_of_optimal_breeding_pairs.xml
tools/average_fst/: average_fst.py  average_fst.xml
tools/cluster_kegg/: cluster_kegg.xml  cluster_onConnctdComps.py  tool_dependencies.xml
tools/coverage_distributions/: README.md  coverage_distributions.py  coverage_distributions.xml  coverage_plot.r
tools/discover_familial_relationships/: discover_familial_relationships.py  discover_familial_relationships.xml
tools/diversity_pi/: diversity_pi.py  diversity_pi.xml
tools/dpmix/: LocationFile.py  dpmix.py  dpmix.xml  dpmix_plot.py  tool_dependencies.xml
tools/draw_variants/: draw_variants.py  draw_variants.xml
tools/evaluate_population_numbers/: evaluate_population_numbers.bash  evaluate_population_numbers.xml
tools/filter_gd_snp/: filter_gd_snp.py  filter_gd_snp.xml
tools/find_intervals/: find_intervals.py  find_intervals.xml
tools/inbreeding_and_kinship/: inbreeding_and_kinship.py  inbreeding_and_kinship.xml
tools/make_gd_file/: make_gd_file.py  make_gd_file.xml
tools/make_phylip/: make_phylip.py  make_phylip.xml  make_phylip_hooks.py
tools/multiple_to_gd_genotype/: multiple_to_gd_genotype.py  multiple_to_gd_genotype.xml
tools/nucleotide_diversity_pi/: nucleotide_diversity_pi.py  nucleotide_diversity_pi.xml
tools/offspring_heterozygosity/: offspring_heterozygosity.py  offspring_heterozygosity.xml
tools/offspring_heterozygosity_pedigree/: offspring_heterozygosity_pedigree.py  offspring_heterozygosity_pedigree.xml
tools/pathway_image/: mkpthwpng.py  pathway_image.xml  tool_dependencies.xml
tools/pca/: README.md  pca.py  pca.xml  tool_dependencies.xml
tools/phylogenetic_tree/: phylogenetic_tree.py  phylogenetic_tree.xml  tool_dependencies.xml
tools/population_structure/: population_structure.py  population_structure.r  population_structure.xml  tool_dependencies.xml
tools/prepare_population_structure/: prepare_population_structure.py  prepare_population_structure.xml
tools/rank_pathways/: calclenchange.py  rank_pathways.xml  rank_pathways_pct.py  tool_dependencies.xml
tools/rank_terms/: rank_terms.py  rank_terms.xml  tool_dependencies.xml
tools/raxml/: raxml.py  raxml.xml  tool_dependencies.xml
tools/reorder/: reorder.py  reorder.xml
tools/restore_attributes/: cp.py  restore_attributes.xml
tools/select_snps/: gd.ref_species.txt.sample  select_snps.py  select_snps.xml
tools/snp2vcf/: gd_snp2vcf.pl  gd_snp2vcf.xml
tools/specify/: specify.py  specify.xml
tools/specify_restriction_enzymes/: specify_restriction_enzymes.py  specify_restriction_enzymes.xml
(+126 files in other folders)
