47	cfa00520=Amino sugar and nucleotide sugar metabolism
56	cfa05221=Acute myeloid leukemia
76	cfa04146=Peroxisome
246	cfa04080=Neuroactive ligand-receptor interaction
79	cfa04612=Antigen processing and presentation
37	cfa04973=Carbohydrate digestion and absorption
18	cfa00592=alpha-Linolenic acid metabolism
43	cfa04975=Fat digestion and absorption
136	cfa04120=Ubiquitin mediated proteolysis
43	cfa04330=Notch signaling pathway
78	cfa04070=Phosphatidylinositol signaling system
7	cfa00460=Cyanoamino acid metabolism
32	cfa04744=Phototransduction
16	cfa00120=Primary bile acid biosynthesis
74	cfa03018=RNA degradation
4	cfa00750=Vitamin B6 metabolism
115	cfa04142=Lysosome
4	cfa00730=Thiamine metabolism
263	cfa05166=HTLV-I infection
36	cfa04130=SNARE interactions in vesicular transport
27	cfa04966=Collecting duct acid secretion
43	cfa03420=Nucleotide excision repair
74	cfa04370=VEGF signaling pathway
62	cfa04610=Complement and coagulation cascades
79	cfa04512=ECM-receptor interaction
26	cfa00052=Galactose metabolism
72	cfa04720=Long-term potentiation
58	cfa04621=NOD-like receptor signaling pathway
38	cfa05330=Allograft rejection
132	cfa04360=Axon guidance
23	cfa04710=Circadian rhythm - mammal
50	cfa05150=Staphylococcus aureus infection
68	cfa05214=Glioma
46	cfa04961=Endocrine and other factor-regulated calcium reabsorption
52	cfa05213=Endometrial cancer
139	cfa04530=Tight junction
102	cfa04540=Gap junction
32	cfa00020=Citrate cycle (TCA cycle)
56	cfa03050=Proteasome
22	cfa00340=Histidine metabolism
51	cfa00310=Lysine degradation
27	cfa00030=Pentose phosphate pathway
91	cfa05323=Rheumatoid arthritis
17	cfa00360=Phenylalanine metabolism
25	cfa00534=Glycosaminoglycan biosynthesis - heparan sulfate
17	cfa04614=Renin-angiotensin system
66	cfa04115=p53 signaling pathway
85	cfa04012=ErbB signaling pathway
150	cfa05322=Systemic lupus erythematosus
179	cfa03040=Spliceosome
26	cfa00410=beta-Alanine metabolism
35	cfa00051=Fructose and mannose metabolism
125	cfa05160=Hepatitis C
50	cfa00620=Pyruvate metabolism
102	cfa04650=Natural killer cell mediated cytotoxicity
46	cfa03022=Basal transcription factors
27	cfa00512=Mucin type O-Glycan biosynthesis
41	cfa00600=Sphingolipid metabolism
127	cfa04728=Dopaminergic synapse
79	cfa05133=Pertussis
77	cfa00564=Glycerophospholipid metabolism
120	cfa04114=Oocyte meiosis
25	cfa00650=Butanoate metabolism
22	cfa04950=Maturity onset diabetes of the young
140	cfa04630=Jak-STAT signaling pathway
71	cfa05218=Melanoma
22	cfa00591=Linoleic acid metabolism
38	cfa05143=African trypanosomiasis
46	cfa04962=Vasopressin-regulated water reabsorption
71	cfa05211=Renal cell carcinoma
44	cfa00071=Fatty acid metabolism
25	cfa04320=Dorso-ventral axis formation
30	cfa00983=Drug metabolism - other enzymes
19	cfa04964=Proximal tubule bicarbonate reclamation
16	cfa00450=Selenocompound metabolism
40	cfa04940=Type I diabetes mellitus
25	cfa00760=Nicotinate and nicotinamide metabolism
62	cfa05210=Colorectal cancer
11	cfa00790=Folate biosynthesis
62	cfa04721=Synaptic vesicle cycle
24	cfa00910=Nitrogen metabolism
135	cfa04910=Insulin signaling pathway
85	cfa05132=Salmonella infection
45	cfa05320=Autoimmune thyroid disease
17	cfa00770=Pantothenate and CoA biosynthesis
204	cfa05016=Huntington's disease
274	cfa04010=MAPK signaling pathway
53	cfa00270=Cysteine and methionine metabolism
211	cfa04144=Endocytosis
14	cfa00603=Glycosphingolipid biosynthesis - globo series
38	cfa04978=Mineral absorption
122	cfa04724=Glutamatergic synapse
150	cfa05012=Parkinson's disease
22	cfa00532=Glycosaminoglycan biosynthesis - chondroitin sulfate
85	cfa05410=Hypertrophic cardiomyopathy (HCM)
148	cfa00190=Oxidative phosphorylation
34	cfa03410=Base excision repair
68	cfa04974=Protein digestion and absorption
13	cfa00900=Terpenoid backbone biosynthesis
165	cfa05168=Herpes simplex infection
28	cfa04140=Regulation of autophagy
52	cfa05144=Malaria
152	cfa00230=Purine metabolism
32	cfa00250=Alanine, aspartate and glutamate metabolism
63	cfa04976=Bile secretion
104	cfa04912=GnRH signaling pathway
55	cfa00562=Inositol phosphate metabolism
41	cfa02010=ABC transporters
66	cfa00970=Aminoacyl-tRNA biosynthesis
2	cfa00780=Biotin metabolism
45	cfa03460=Fanconi anemia pathway
1168	cfa01100=Metabolic pathways
7	cfa00400=Phenylalanine, tyrosine and tryptophan biosynthesis
40	cfa00380=Tryptophan metabolism
70	cfa05416=Viral myocarditis
167	cfa05152=Tuberculosis
73	cfa05212=Pancreatic cancer
16	cfa00533=Glycosaminoglycan biosynthesis - keratan sulfate
92	cfa05215=Prostate cancer
52	cfa05014=Amyotrophic lateral sclerosis (ALS)
66	cfa04920=Adipocytokine signaling pathway
71	cfa05412=Arrhythmogenic right ventricular cardiomyopathy (ARVC)
78	cfa04970=Salivary secretion
155	cfa04145=Phagosome
9	cfa00430=Taurine and hypotaurine metabolism
131	cfa04110=Cell cycle
107	cfa05146=Amoebiasis
25	cfa03060=Protein export
192	cfa04060=Cytokine-cytokine receptor interaction
203	cfa04510=Focal adhesion
79	cfa04664=Fc epsilon RI signaling pathway
2	cfa00785=Lipoic acid metabolism
91	cfa03015=mRNA surveillance pathway
140	cfa04310=Wnt signaling pathway
173	cfa05164=Influenza A
216	cfa04810=Regulation of actin cytoskeleton
174	cfa03013=RNA transport
81	cfa04210=Apoptosis
26	cfa03440=Homologous recombination
75	cfa04520=Adherens junction
41	cfa00640=Propanoate metabolism
11	cfa04122=Sulfur relay system
19	cfa00630=Glyoxylate and dicarboxylate metabolism
38	cfa05340=Primary immunodeficiency
34	cfa03030=DNA replication
31	cfa00514=Other types of O-glycan biosynthesis
54	cfa05223=Non-small cell lung cancer
439	cfa04740=Olfactory transduction
57	cfa04622=RIG-I-like receptor signaling pathway
32	cfa05216=Thyroid cancer
111	cfa04380=Osteoclast differentiation
10	cfa00290=Valine, leucine and isoleucine biosynthesis
116	cfa04660=T cell receptor signaling pathway
109	cfa04725=Cholinergic synapse
102	cfa04916=Melanogenesis
46	cfa04623=Cytosolic DNA-sensing pathway
69	cfa04260=Cardiac muscle contraction
184	cfa04141=Protein processing in endoplasmic reticulum
79	cfa04350=TGF-beta signaling pathway
14	cfa00053=Ascorbate and aldarate metabolism
17	cfa00040=Pentose and glucuronate interconversions
36	cfa04742=Taste transduction
107	cfa04666=Fc gamma R-mediated phagocytosis
30	cfa05310=Asthma
135	cfa04722=Neurotrophin signaling pathway
48	cfa00561=Glycerolipid metabolism
41	cfa00980=Metabolism of xenobiotics by cytochrome P450
88	cfa04620=Toll-like receptor signaling pathway
25	cfa00601=Glycosphingolipid biosynthesis - lacto and neolacto series
40	cfa00830=Retinol metabolism
92	cfa04972=Pancreatic secretion
56	cfa00330=Arginine and proline metabolism
110	cfa05142=Chagas disease (American trypanosomiasis)
124	cfa04514=Cell adhesion molecules (CAMs)
29	cfa00860=Porphyrin and chlorophyll metabolism
121	cfa04270=Vascular smooth muscle contraction
19	cfa01040=Biosynthesis of unsaturated fatty acids
50	cfa00590=Arachidonic acid metabolism
45	cfa00280=Valine, leucine and isoleucine degradation
4	cfa00232=Caffeine metabolism
23	cfa04977=Vitamin digestion and absorption
7	cfa00130=Ubiquinone and other terpenoid-quinone biosynthesis
126	cfa04670=Leukocyte transendothelial migration
4	cfa00061=Fatty acid biosynthesis
14	cfa00604=Glycosphingolipid biosynthesis - ganglio series
82	cfa05134=Legionellosis
2	cfa00471=D-Glutamine and D-glutamate metabolism
22	cfa00563=Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
96	cfa04914=Progesterone-mediated oocyte maturation
1	cfa00472=D-Arginine and D-ornithine metabolism
3	cfa00300=Lysine biosynthesis
21	cfa03430=Mismatch repair
43	cfa04930=Type II diabetes mellitus
73	cfa04971=Gastric acid secretion
36	cfa05020=Prion diseases
48	cfa00510=N-Glycan biosynthesis
9	cfa00062=Fatty acid elongation
10	cfa00920=Sulfur metabolism
46	cfa00982=Drug metabolism - cytochrome P450
19	cfa00531=Glycosaminoglycan degradation
12	cfa03450=Non-homologous end-joining
78	cfa05100=Bacterial invasion of epithelial cells
84	cfa04640=Hematopoietic cell lineage
35	cfa00500=Starch and sucrose metabolism
79	cfa05222=Small cell lung cancer
33	cfa00140=Steroid hormone biosynthesis
97	cfa05414=Dilated cardiomyopathy
173	cfa04062=Chemokine signaling pathway
34	cfa00565=Ether lipid metabolism
70	cfa05220=Chronic myeloid leukemia
76	cfa04662=B cell receptor signaling pathway
40	cfa05219=Bladder cancer
172	cfa03010=Ribosome
19	cfa00100=Steroid biosynthesis
51	cfa04340=Hedgehog signaling pathway
19	cfa00670=One carbon pool by folate
53	cfa05217=Basal cell carcinoma
28	cfa05332=Graft-versus-host disease
136	cfa05145=Toxoplasmosis
24	cfa03020=RNA polymerase
152	cfa00010=Glycolysis / Gluconeogenesis
51	cfa04672=Intestinal immune network for IgA production
144	cfa05162=Measles
47	cfa00480=Glutathione metabolism
8	cfa00072=Synthesis and degradation of ketone bodies
88	cfa00240=Pyrimidine metabolism
190	cfa04020=Calcium signaling pathway
69	cfa05140=Leishmaniasis
12	cfa00740=Riboflavin metabolism
17	cfa00511=Other glycan degradation
82	cfa04727=GABAergic synapse
32	cfa00350=Tyrosine metabolism
272	cfa05010=Alzheimer's disease
324	cfa05200=Pathways in cancer
67	cfa04730=Long-term depression
90	cfa03008=Ribosome biogenesis in eukaryotes
61	cfa04150=mTOR signaling pathway
42	cfa04960=Aldosterone-regulated sodium reabsorption
72	cfa03320=PPAR signaling pathway
34	cfa00260=Glycine, serine and threonine metabolism
164	cfa05202=Transcriptional misregulation in cancer
